/*!

@mainpage

LSLOpt is a C++ library for numerical optimization.
It is a collection of BFGS-type algorithms
(BFGS, BFGS-B, L-BFGS, L-BFGS-B) that allows a dynamic
limitation of the step length in each iteration.

It is developed at the
University of Hamburg, ZBH - Center for Bioinformatics
by Florian Flachsenberg and Matthias Rarey.

The library is distributed under BSD-3-Clause license,
see the file LICENSE and [BSD-3]
(https://opensource.org/licenses/BSD-3-Clause).

Please cite:

@todo Citation

For installation instructions see here:
@subpage installation

A minimal exmaple can be found here: @subpage example
*/

/*!
@page example Minimal Example

A minimal example for the LSLOpt C++ library is:

\include Example.cpp

*/
